{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-worksystem-builder",
  "version": "0.2.0-alpha.2",
  "description": "Build complete intelligent systems through continuous requirements grill, adaptive exploration and evidence-backed software and intelligence orchestration.",
  "author": {"name": "iyohesohoka646-dotcom", "url": "https://github.com/iyohesohoka646-dotcom"},
  "homepage": "https://github.com/iyohesohoka646-dotcom/agent-worksystem-builder",
  "repository": "https://github.com/iyohesohoka646-dotcom/agent-worksystem-builder",
  "keywords": ["intelligent-systems", "architecture", "agents", "skills", "mcp", "verification", "codex"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Agent Worksystem Builder",
        "shortDescription": "Build complete intelligent systems",
        "longDescription": "Build complete intelligent systems through continuous requirements grill, adaptive exploration, architecture design, implementation and independent verification. One coordinator composes five focused Skills. Targets choose ordinary software architecture and optional interactive/noninteractive intelligence without mandatory AWB DAG or business storage. Includes versioned contracts, recoverable construction state and general verifiers. Python 3.11+ for the shared runtime; MCP is optional. Experimental preview; validation scope and limits are documented in the repository.",
        "developerName": "iyohesohoka646-dotcom",
        "category": "Productivity",
        "capabilities": ["Design software and intelligence layers", "Explore alternatives", "Implement and verify systems", "Resume construction decisions"],
        "websiteURL": "https://github.com/iyohesohoka646-dotcom/agent-worksystem-builder",
        "supportURL": "https://github.com/iyohesohoka646-dotcom/agent-worksystem-builder/issues",
        "privacyPolicyURL": "https://github.com/iyohesohoka646-dotcom/agent-worksystem-builder/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/iyohesohoka646-dotcom/agent-worksystem-builder/blob/main/TERMS.md",
        "defaultPrompt": ["Grill my requirements, explore options and build the complete intelligent system I need.", "设计整体软件架构和智能层，持续探索、实现、核验并保留决策。"],
        "brandColor": "#225C60",
        "brandColorDark": "#78D7CC",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      },
      "onboardingSkill": "./skills/building-agent-worksystems/SKILL.md",
      "publication": {
        "release_notes": "0.2.0-alpha.2 separates the single-plugin upload archive from the CLI marketplace bundle and adds one self-contained, host-adaptive Agent Skill containing all five modules. Existing CLI/MCP remain compatible; previous version assets are preserved. Hosted upload acceptance, behavioral qualification and official approval are recorded separately.",
        "translations": {
          "zh-CN": {"subtitle": "自动编排与实现完整智能系统", "description": "通过持续需求 grill、自适应探索与评估—创造—验证—决策循环，构筑完整智能系统；整体软件架构与可选交互、非交互智能层分别设计。总控组合五个模块，支持版本化契约、恢复与通用核验。0.2.0-alpha.2 提供独立插件上传包及自包含通用 Skill，实际验证范围见仓库文档。"}
        }
      }
    }
  }
}
